# NextDesign

./: Colors.sln  README.md
C_Version/Game/src/: main.c  main.c.lis
Colors/: AddPathForm.Designer.cs  AddPathForm.cs  AssistantForm.Designer.cs  AssistantForm.cs  Colors.csproj  EnemyForm.Designer.cs  EnemyForm.cs  GenerateProjectForm.Designer.cs  GenerateProjectForm.cs  MainForm.Designer.cs  MainForm.cs  PalletteForm.Designer.cs  PalletteForm.cs  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  Sprite16x16Form.Designer.cs  Sprite16x16Form.cs  Sprite32x32Form.Designer.cs  Sprite32x32Form.cs  SpriteForm.Designer.cs  SpriteForm.cs  Tile16x16Form.Designer.cs  Tile16x16Form.cs  Tile32x32Form.Designer.cs  Tile32x32Form.cs  Tile8x8Form.Designer.cs  Tile8x8Form.cs  TileForm.Designer.cs  TileForm.cs  TileMapForm.Designer.cs  TileMapForm.cs
Colors.AI/: Colors.AI.csproj
Colors.AI/Agents/: BaseAgent.cs  DynamicAgent.cs  IAgent.cs  IPlugin.cs  PluginLookup.cs
Colors.AI/EventArguments/: RecognisedSpeechEventArgs.cs
Colors.AI/Models/: Command.cs
Colors.AI/Services/: AzureOpenAIService.cs  SpeechService.cs
Colors.Assistant.Plugin/: Colors.Assistant.Plugin.csproj  ColorsControlPlugin.cs  EmailPlugin.cs
Colors.Assistant.Plugin/Models/: EmailModel.cs
Colors.Business/: Colors.Business.csproj
Colors.Business/Services/: AssemblyClass.cs  AssemblyService.cs
Colors.Common/: Colors.Common.csproj
Colors.Common/AssemblyModels/: MemoryEnemy.cs  MemoryLevel.cs  MemoryMap.cs  MemoryMapHeader.cs  MemoryPath.cs  MemoryStep.cs
Colors.Common/EventArguments/: FormToFrontEventArgs.cs  ProjectFormToFrontEventArgs.cs  SelectFormEventArgs.cs  SelectionMoveEventArgs.cs
Colors.Common/Models/: Orchestrator.cs  SelectionMove.cs
Colors.Data/: Colors.Data.csproj
Colors.Data/Data/: ProjectDBContext.cs
Colors.Data/Models/: Enemy.cs  Highlight.cs  Level.cs  Pallette.cs  Sprite16x16.cs  Sprite32x32.cs  Step.cs  Tile16x16.cs  Tile8x8.cs  TileBase.cs  TileMap.cs
Colors.Server/: Colors.Server.csproj  Program.cs  appsettings.json
Colors.Server/Controllers/: HomeController.cs
Colors.Server/Data/: ApplicationDbContext.cs
Colors.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Colors.Server/Models/: ErrorViewModel.cs
Colors.Server/Properties/: launchSettings.json
Colors.Server/Views/: _ViewImports.cshtml
Colors.Server/Views/Shared/: _Layout.cshtml
Colors/Data/: ProjectDBContext.cs
Colors/Docs/: memorymap.txt
Colors/Models/: Game.cs  Level.cs  Path.cs  Sprite.cs  Step.cs  Tile.cs  Tile16x16.cs  Tile8x8.cs  TileBase.cs  TileLookup.cs  TileMap.cs
CoreGame/: readme.txt
CoreGame/Game/: frontend.asm  frontend_init.asm  game.asm  gamedata.asm  irq.asm  main.asm  memory.asm  memory.map  memory_init.asm  scrap.asm  sprites.asm  tileMap.map  tiles.asm  tiles_X.asm  tiles_new.map
CoreGame/Game/Pallette/: Game256.txt
