<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Laptop</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colors.Common\Colors.Common.csproj" />
    <ProjectReference Include="..\Colors.Data\Colors.Data.csproj" />
  </ItemGroup>

</Project>
