<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Laptop</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colors.AI\Colors.AI.csproj" />
    <ProjectReference Include="..\Colors.Common\Colors.Common.csproj" />
  </ItemGroup>

</Project>
