<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colors.AI\Colors.AI.csproj" />
    <ProjectReference Include="..\Colors.Assistant.Plugin\Colors.Assistant.Plugin.csproj" />
    <ProjectReference Include="..\Colors.Business\Colors.Business.csproj" />
    <ProjectReference Include="..\Colors.Common\Colors.Common.csproj" />
  </ItemGroup>

</Project>